.articles {
  background-color: var(--Very_Light_Gray);
  padding: 6rem 5rem;
}

@media all and (max-width: 500px) {
  .articles {
    padding: 6rem 2rem;
  }
}

.article__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
}

@media all and (min-width: 640px) {
  .article__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (min-width: 1024px) {
  .article__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.article__item {
  background-color: var(--White);
  border-radius: 0.3125rem;
  overflow: hidden;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  transition: all 150ms ease-in-out;
}

.article__item:hover {
  transform: scale(1.05);
}

.article__item:hover .article__title {
  background-image: linear-gradient(to right,
      var(--Lime_Green) 0%,
      var(--Bright_Cyan) 70%,
      var(--Bright_Cyan) 100%);

  background-size: 100%;
  background-repeat: repeat;
}

.article__image {
  height: 12.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.article__text {
  padding: 1.875rem 1.875rem 2.5rem 1.875rem;
  color: var(--Grayish_Blue);
}

@media all and (min-width: 640px) {
  .article__text {
    padding: 1.875rem 1.56;
  }
}

.article__author {
  font-size: 0.625rem;
  margin-bottom: 0.75rem;
}

.article__title {
  color: var(--Dark_Blue);
  font-size: 1.06rem;
  color: var(--Dark_Blue);
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.article__description {
  font-size: 0.8125rem;
}